# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51RVUh3AxIe6WFk2wf9kjJKdB56TqHeAhJUehyydrIhcWUN1VWUL4bxHt1lrAhpFdhKHzZdZAKLktr9gSr2GfuGLC008FtNYKjD
STRIPE_SECRET_KEY=sk_live_51•••••pDO
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

# Base de données principale (legacy)
DB_HOST=localhost
DB_USER=u274793444_form2
DB_PASS=uO+MvCQ+7
DB_NAME=u274793444_form2

# Base de données inscription (legacy)
DB_INSCRIPTION_HOST=localhost
DB_INSCRIPTION_USER=u274793444_inscription
DB_INSCRIPTION_PASS=~GDYp&p4K
DB_INSCRIPTION_NAME=u274793444_inscription

# Configuration SMTP (legacy)
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=noreply@voixdumondearabe.fr
SMTP_PASS=your-smtp-password

# Emails administrateurs (legacy)
ADMIN_EMAIL=contact@voixdumondearabe.fr
ADMIN_EMAIL_INSCRIPTION=inscription@voixdumondearabe.fr